{
  "name": "cashwise",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "serverless --aws-profile default"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@headlessui/react": "^2.2.0",
    "@mui/material": "^6.1.7",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^4.3.0",
    "@react-three/drei": "^9.56.0",
    "@react-three/fiber": "^8.13.0",
    "@reduxjs/toolkit": "^2.6.0",
    "antd": "^5.25.4",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "browser-image-compression": "^2.0.2",
    "cookies-next": "^4.1.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^10.18.0",
    "html2canvas": "^1.4.1",
    "i": "^0.3.7",
    "imagekit": "^5.2.0",
    "imagekitio-next": "^1.0.0",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "localstorage-slim": "^2.7.1",
    "lucide-react": "^0.511.0",
    "luxon": "^3.5.0",
    "mongoose": "^8.7.1",
    "mongoose-encryption": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.15",
    "npm": "^10.9.2",
    "otp-generator": "^4.0.1",
    "p-iteration": "^1.1.8",
    "path-to-regexp": "^8.2.0",
    "pdfjs-dist": "^3.4.120",
    "react": "^18",
    "react-cookie": "^7.2.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.5.0",
    "react-pdf": "^9.1.1",
    "react-redux": "^9.2.0",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.5",
    "three": "^0.152.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/antd": "^0.12.32",
    "@types/bcrypt": "^5.0.2",
    "@types/browser-image-compression": "^1.0.1",
    "@types/exceljs": "^0.5.3",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/luxon": "^3.4.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
